<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Henry Parrish</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>My name Henry and I am 23 years old. I have an associate's degree in computer sceince.</p>
      <h1>Where I'm From</h1>
      <p>Memphis Tennessee</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Rock climbing and game development</p>
      <h1>What's your dream job?</h1>
      <p>Unity mobile game developer</p>
      <h1>Where do you live?</h1>
      <p>Nashville Tennessee</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I like the creativity that web development brings.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>